VITE_ENV_FILE = training

VITE_LOCAL_SETTING = 'false'
VITE_AUTH_GRANT_FLOW = 'true'
VITE_MAINTENANCE_TEXT = 'false'

VITE_MASTER_DATA_URL = "http://172.16.2.68:84/ec-master-data-service/api/v1/private"
VITE_DOCUMENT_UPLOAD_URL = "http://172.16.2.68:84/document-service/api/v1/private"
VITE_PUBLIC_DOCUMENT_UPLOAD_URL = "http://172.16.2.68:84/document-service/api/v1/public"
VITE_EC_USER_MANAGEMENT_SERVICE = "http://172.16.2.68:84/ec-user-management-service/api/v1/private"
VITE_CUSTOM_AUTH_URL = "http://172.16.2.68:84/ec-custom-auth-service/api/v1"


