VITE_ENV_FILE=training

VITE_LOCAL_SETTING = 'false'
VITE_AUTH_GRANT_FLOW = 'true'
VITE_MAINTENANCE_TEXT = 'false'

VITE_BASE_URL="http://172.16.2.68:84/ec-online-nomination-service/api/v1/private"
VITE_MASTER_DATA_URL="http://172.16.2.68:84/ec-master-data-service/api/v1/private"
VITE_CORE_SERVICE_URL="http://172.16.2.68:84/ec-core-service/api/v1/private"
VITE_DOCUMENT_UPLOAD_URL="http://172.16.2.68:84/document-service/api/v1/private"
VITE_PUBLIC_DOCUMENT_UPLOAD_URL = "http://172.16.2.68:84/document-service/api/v1/public"
VITE_REPORT_VIEWER_SERVICE_URL = "http://172.16.2.68:84/ec-report-viewer-service/api/v1/private"
VITE_EC_POLLING_CENTER_SERVICE_URL = "https://api.pentabd.com/ec-polling-center-service-dev/ec-polling-center-service"


VITE_CANDIDATE_MANAGEMENT_URL="http://172.16.2.68:84/ec-candidate-management-service/api/v1/private"
VITE_EC_USER_MANAGEMENT_SERVICE="http://172.16.2.68:84/ec-user-management-service/api/v1/private"
VITE_PDF_GENERATOR_URL = "http://172.16.2.68:84/report-service/api/v1/private" 
VITE_CUSTOM_AUTH_URL = "http://172.16.2.68:84/ec-custom-auth-service/api/v1"

VITE_DATA_PROVIDER_SERVICE = "http://172.16.2.68:84/ec-data-provider-service/api/v1/private"

VITE_POLLING_PERSONNEL_URL = "http://ec-polling-personnel-training:8091/ec-polling-personnel-service/api/v1/private/"

VITE_KEY_CLOCK_URL="http://172.16.2.78:84/"
VITE_KEY_CLOCK_REALM = "ec-training"
VITE_KEY_CLOCK_CLIENT = "ems-public-cli"
