VITE_ENV_FILE=dev-private

VITE_LOCAL_SETTING = 'false'
VITE_AUTH_GRANT_FLOW = 'true'
VITE_MAINTENANCE_TEXT = 'false'

VITE_BASE_URL = "https://api.pentabd.com/ec-online-nomination-service-dev/ec-online-nomination-service/api/v1/private"
VITE_MASTER_DATA_URL = "https://api.pentabd.com/ec-master-data-service-dev/ec-master-data-service/api/v1/private"
VITE_CORE_SERVICE_URL = "https://api.pentabd.com/ec-core-service-dev/ec-core-service/api/v1/private"
VITE_DOCUMENT_UPLOAD_URL = "https://api.pentabd.com/ec-document-service-dev/document-service/api/v1/private"
VITE_PUBLIC_DOCUMENT_UPLOAD_URL = "https://api.pentabd.com/ec-document-service-dev/document-service/api/v1/public"
VITE_REPORT_VIEWER_SERVICE_URL = "https://api.pentabd.com/ec-report-viewer-service-dev/ec-report-viewer-service/api/v1/private"
VITE_EC_POLLING_CENTER_SERVICE_URL = "https://api.pentabd.com/ec-polling-center-service-dev/ec-polling-center-service/api/v1/private"
VITE_EC_RMS_SERVICE_URL = "https://api.pentabd.com/ec-rms-service-dev/ec-rms-service/api/v1/private"
VITE_POLLING_PERSONNEL_URL = "https://api.pentabd.com/ec-polling-personnel-service-dev/ec-polling-personnel-service/api/v1/private"
VITE_CONFIGURATION_SERVICE = "https://api.pentabd.com/ec-configuration-service-dev/ec-configuration-service/api/v1/private"
VITE_CANDIDATE_MANAGEMENT_URL = "https://api.pentabd.com/ec-candidate-management-service-dev/ec-candidate-management-service/api/v1/private"
VITE_EC_USER_MANAGEMENT_SERVICE = "https://api.pentabd.com/ec-user-management-service-dev/ec-user-management-service/api/v1/private" 
VITE_PDF_GENERATOR_URL = "https://api.pentabd.com/ec-reporting-service-dev/report-service/api/v1/private" 
VITE_CUSTOM_AUTH_URL = "https://api.pentabd.com/ec-custom-auth-service-dev/ec-custom-auth-service/api/v1"

VITE_DATA_PROVIDER_SERVICE = "https://api.pentabd.com/ec-data-provider-service-dev/ec-data-provider-service/api/v1/private"


VITE_KEY_CLOCK_URL = "http://192.168.1.127:8191/"
VITE_KEY_CLOCK_REALM = "ec"
VITE_KEY_CLOCK_CLIENT = "ems-public-cli"
